================================================================================
平湖少儿空间 - 服务器部署命令（复制粘贴执行）
================================================================================

【第一步】检查环境依赖
--------------------------------------------------------------------------------
node --version    # 需要 v16+
npm --version
git --version
pm2 --version || npm install -g pm2


【第二步】克隆代码
--------------------------------------------------------------------------------
mkdir -p /var/www
cd /var/www
git clone https://github.com/huangjinxin/pinghu12250.git
cd pinghu12250


【第三步】配置环境变量
--------------------------------------------------------------------------------
# 创建 backend/.env 文件（根据实际修改）
cat > backend/.env << 'ENVEOF'
DATABASE_URL="postgresql://用户名:密码@localhost:5432/数据库名"
JWT_SECRET="请随机生成一个密钥"
PORT=12251
NODE_ENV=production
ENVEOF

# 修改上面的数据库连接信息：
vi backend/.env


【第四步】首次部署
--------------------------------------------------------------------------------
chmod +x first-deploy.sh
./first-deploy.sh

# 脚本执行成功后，继续下一步


【第五步】配置开机自启
--------------------------------------------------------------------------------
pm2 startup
# 复制上面命令输出的系统启动脚本并执行
# 示例：sudo env PATH=$PATH:/usr/bin pm2 startup systemd -u youruser --hp /home/youruser

pm2 save


【第六步】检查部署状态
--------------------------------------------------------------------------------
pm2 status        # 检查服务是否online
pm2 logs          # 查看日志
curl http://localhost:12251/api/health  # 测试后端
curl http://localhost:12250             # 测试前端


【第七步】初始化数据（可选）
--------------------------------------------------------------------------------
cd backend
node scripts/create-admin.js          # 创建管理员账号
node scripts/init-system-settings.js  # 初始化系统配置
node scripts/seed-tags.js             # 导入标签
node scripts/seed-challenges.js       # 导入挑战
node scripts/seed-achievements.js     # 导入成就
cd ..


================================================================================
部署成功！访问地址：
--------------------------------------------------------------------------------
前端: http://服务器IP:12250
后端: http://服务器IP:12251/api
================================================================================

【日常更新】只需执行：
--------------------------------------------------------------------------------
cd /var/www/pinghu12250
./deploy.sh
================================================================================

【常用命令】
--------------------------------------------------------------------------------
pm2 status              # 查看状态
pm2 logs                # 查看日志
pm2 restart all         # 重启所有
pm2 monit               # 监控面板

详细文档请查看：
- DEPLOY_GUIDE.md         # 完整部署指南
- QUICK_REFERENCE.md      # 快速命令参考
- DEPLOYMENT_CHECKLIST.md # 部署检查清单
================================================================================
